<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link 
    rel="stylesheet"
    href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />

<link rel="stylesheet" href="Untitled-1.css"/>

    <title>Document</title>
  </head>
  <body>
    <div class=" container">
      <h1>NEED FOR SPEED</h1>
      <h6>Need for Speed es una película de acción basada en la popular franquicia de videojuegos del mismo nombre. La historia sigue a Tobey Marshall, un mecánico talentoso y piloto callejero que, tras ser incriminado por un crimen que no cometió, busca vengarse participando en una peligrosa carrera clandestina. A lo largo de su viaje, Tobey enfrenta a rivales despiadados, persecuciones a alta velocidad y obstáculos que ponen a prueba su habilidad al volante. Con espectaculares escenas de conducción, autos impresionantes y una trama cargada de adrenalina, Need for Speed combina la emoción de las carreras con una historia de redención y justicia.</h6>
      <h6> A continuación, te mostramos las etapas que realizamos después de elegir la película para nuestro proyecto:</h6>
<!-- Card Section -->
<div class="row">

<!-- Tarjeta 1 -->
<div class="sm-12 col">
  <div class="card">
    <img src="img/flujo.jpg" alt="Card example image" class="card-img">
    <div class="card-body">
      <h4 class="card-title">Etapa 1</h4>
      <p class="card-text">
        Aventura Gráfica Interactiva Web.
      </p>
        <label class="paper-btn margin" for="modal-1">Ver más</label>
      </div>
      <input class="modal-state" id="modal-1" type="checkbox">
      <div class="modal">
        <label class="modal-bg" for="modal-1"></label>
        <div class="modal-body">
          <label class="btn-close" for="modal-1">X</label>
          <h4 class="modal-title">Etapa 1 - Aventura Gráfica</h4>
          <h5 class="modal-subtitle">Tarea:</h5>
          <p class="modal-text">En esta etapa nos enfocamos en crear y desarrollar una pagina web en forma de aventura gráfica interactiva. Básicamente, se trata de la historia de la película que elegimos, donde el usuario puede ir cambiando la historia según las decisiones que tome. Estas elecciones afectan lo que pasa más adelante, llevando a diferentes finales, lo que hace que cada experiencia sea única. Además, al tener varios caminos posibles, el usuario puede volver a jugar y descubrir nuevas opciones y desenlaces. La idea es que sea algo sencillo de usar pero a la vez entretenido, con un diseño llamativo y una narrativa atractiva desde el principio.</p>
        
                   <!-- boton Explorar aventura-->
         <div class="row flex-spaces child-borders">
          <label class="paper-btn margin" for="modal-jugar 1">Explorar aventura</label>
        </div>
        <input class="modal-state" id="modal-jugar 1" type="checkbox">
        <div class="modal">
          <label class="modal-bg" for="modal-jugar 1"></label>
          <div class="modal-body">
            <label class="btn-close" for="modal-jugar 1">X</label>
        <iframe src="tpfinalparte1/index.html" frameborder="0" width="640" height="500" ></iframe>

        </div>
      </div>
    </div>
  </div>

</div>
</div>


  <!-- Tarjeta 2 -->
  <div class="sm-12 col">
    <div class="card">
      <img src="img/portada.jpg" alt="Argentina's Triumph" class="card-img">
      <div class="card-body">
        <h4 class="card-title">Etapa 2</h4>
        <p class="card-text">
          Video Juego Web.
        </p>
          <label class="paper-btn margin" for="modal-2">Ver más</label>
        </div>
        <input class="modal-state" id="modal-2" type="checkbox">
        <div class="modal">
          <label class="modal-bg" for="modal-2"></label>
          <div class="modal-body">
            <label class="btn-close" for="modal-2">X</label>
            <h4 class="modal-title">Etapa 2 - Video Juego Web</h4>
            <h5 class="modal-subtitle">Tarea:</h5>
            <p class="modal-text">En esta etapa creamos un minijuego web inspirado en lo que trabajamos en la etapa 1. En este juego, el objetivo es simple: destruir al otro jugador. Cada uno controla un auto y tiene que disparar mientras esquiva las balas del rival. Lo interesante es que los disparos pueden rebotar en los obstáculos, así que hay que estar atento porque pueden cambiar de dirección y volverse impredecibles. El juego termina cuando uno de los jugadores recibe 3 disparos, lo que agrega tensión y estrategia a cada movimiento. Es un desafío divertido y rápido que pone a prueba tus reflejos y tu habilidad para planificar.</p>

                           <!-- boton jugar -->
<div class="row flex-spaces child-borders">
  <label class="paper-btn margin" for="modal-jugar">Jugar</label>
</div>
<input class="modal-state" id="modal-jugar" type="checkbox">
<div class="modal">
  <label class="modal-bg" for="modal-jugar"></label>
  <div class="modal-body">
    <label class="btn-close" for="modal-jugar">X</label>
<iframe src="tpfinalparte2/index.html" frameborder="0" width="640" height="500" ></iframe>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>



<!-- Tarjeta 3 -->
<div class="sm-12 col">
  <div class="card">
    <img src="img/napoli.jpg" alt="Napoli's Legend" class="card-img">
    <div class="card-body">
      <h4 class="card-title">Etapa 3</h4>
      <p class="card-text">
        Sitio web de la Aventura Gráfica Interactiva.
      </p>
      <label class="paper-btn margin" for="modal-3">Ver más</label>
    </div>
    <input class="modal-state" id="modal-3" type="checkbox">
    <div class="modal">
      <label class="modal-bg" for="modal-3"></label>
      <div class="modal-body">
        <label class="btn-close" for="modal-3">X</label>
        <h4 class="modal-title">Etapa 3 — Sitio web de la Aventura Gráfica Interactiva</h4>
        <h5 class="modal-subtitle">Tarea:</h5>
        <p class="modal-text">En esta etapa creamos un sitio web para mostrar todo el recorrido realizado que desarrollamos desde la etapa 1. El objetivo del sitio es mostrar las diferentes etapas que pasamos y cual era la tarea de cada una, mostrando el resultado de las distintas actividades que realizarmos a partir de mitad de año, aprendiendo y mejorando en cada una de las etapas realizadas. Fue un proceso largo y costoso pero finalmente llegamos. </p>
      </div>
    </div>
  </div>
</div>

<footer>
  Materia: Programación para medios interactivos orientada a las tecnologías web
  <br>
  Alumno: Leandro Isasi - 93081/8
</footer>


  </div>
</div>    
        
